* {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;

  background: #343a40;
}

.progress-container {
  height: 0.8rem;
  width: 32rem;
  border-radius: 0.5rem;

  background: #000;
}

.progress-container .progress {
  height: 100%;
  width: 0;
  border-radius: 0.4rem;

  background: #28a745;

  transition: width 0.4s ease;
}

.progress-container span{
  position: center;
  top:75px;
  font-family: 'Lato';
  font-size: 16px;
  letter-spacing: 5px;
  color: #fff;
  left:15%;
}
