<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>VizGenie</title>
        <link rel="icon" type="image/x-icon" href="assets/img/icon.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <!-- Data reset-->
    <script>
        function dataRes() {
            
        }
    </script>
    <body onload="dataRes()", id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="/assets/img/vizIcon2.png"/></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About Us</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">The Project</a></li>
                        <li class="nav-item"><a class="nav-link" href="./visualizations.html">Visualizations</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container d-flex h-100 align-items-center">
                <div class="mx-auto text-center">
                    <h1 class="mx-auto my-0 text">Welcome!</h1>
                    <h2 class="text-white-50 mx-auto mt-2 mb-5">Click Visualizations to Begin!</h2>
                    <a class="btn btn-success margin-right js-scroll-trigger" href="#about">About Us</a>
                    <a class="btn btn-success js-scroll-trigger" href="./visualizations.html">Visualizations</a>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="about-section text-center" id="about">
            <h1 class="text-success-50 mx-auto text-center">Watch our video to learn more!</h1>
                    <div class=" container div-round" style="width:1024px; height:576px;">
                        <iframe class="iframe-round" width="1024" height="576" src="https://www.youtube.com/embed/0VMv0K46a0U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
        </section>
        <!-- Projects-->
        <section class="projects-section bg-light" id="projects">
            <div class="container">
                <!-- Featured Project Row-->
                <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/ethernet.jpg" alt="..." /></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4>About the site</h4>
                            <p class="text-black-50 mb-0">Vizgenie is a visualization based web application used to analyse the email conversations between employees of Enron.</p>
                        </div>
                    </div>
                </div>
                <!-- Project One Row-->
                <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/Enron_Logo2.png" alt="..." /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">What is Enron?</h4>
                                    <p class="mb-0 text-white-50">Enron was an American Corporation dealing in energy, commodities and services. 
                                        The Houston, Texas based company was founded by Kenneth Lay in 1985. Enron went bankrupt on December 3, 2001 after they were charged with accounting fraud.</p>
                                    <hr class="d-none d-lg-block mb-0 ml-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Two Row-->
                <div class="row justify-content-center no-gutters">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/SQUAD.jpg" alt="..." /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">The VizGenie Team</h4>
                                    <p class="mb-0 text-white-50">Rotterdam Beach</p>
                                    <hr class="d-none d-lg-block mb-0 mr-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-dark small text-center text-black">
            <div class="social d-flex justify-content-center">
                <a class="mx-2" href="https://www.youtube.com/watch?v=LcbK__SeXy0"><i class="fab fa-twitter"></i></a>
                <a class="mx-2" href="https://www.youtube.com/watch?v=Tt7bzxurJ1I"><i class="fab fa-facebook-f"></i></a>
                <a class="mx-2" href="https://youtu.be/0VMv0K46a0U"><i class="fab fa-youtube"></i></a>
                <a class="mx-2" href="https://github.com/cmitchiner/G15"><i class="fab fa-github"></i></a>
            </div>
            <div class="container">Copyright &copy; VizGenie 2021</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
