<!DOCTYPE html>
<meta charset="utf-8">
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>VizGenie</title>
        <link rel="icon" type="image/x-icon" href="assets/img/icon.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="https://unpkg.com/d3-simple-slider"></script>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    </head>

    
    
    <body id="page-top bg-dark">
        <!-- SideBar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar__inner bg-dark">
            <p class="email-section text-center text-success"id = selectedEmail>Selected Node:<br> none</p>
            <p class="text-center text-warning"> Emails Per Person</p>
            <div id="slider-range" ></div>
            <input type="text" id="amount" readonly style=" width: 100%; text-align: center; border:0; background:#343a40; color:#28a745; font-weight:bold;"><br>
            <p class="text-center text-warning" style="padding-top:2px;"> Up to Year:</p>
            <div id="slider-time" style="margin-top: 0px; padding-top:0px"></div>
            <p class="text-center text-warning" style="padding-top:2px; padding-bottom:-10px;"> Up to Month:</p>
            <div id="slider-simple"></div>
            <div> 
                <form action="/remove" method="POST">
                    <button class="btn btn-success js-scroll-trigger">Delete Current Dataset</button>
                </form>
            </div> 
        </div>
        </div>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="/index.html"><img src="/assets/img/vizIcon2.png"/></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#sankey">Sankey Diagram</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#networkViz">Network Diagram</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="mastheadv2">
            <div class="container d-flex h-100 align-items-center">
                <div class="mx-auto text-center">
                    <h1 class="mx-auto my-0 padding-bottom">Visualizations</h1>
                    <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
                    <h2 class="text-white-50 mx-auto mt-2 mb-5">Upload a CSV File, to Begin!</h2>
                    <form action="/upload" method="POST" enctype="multipart/form-data">
                    <input id="actual-btn" type="file" onchange="document.getElementById('upload-btn').innerText = value" name="Csv data file" accept=".csv" hidden/>
                    <label class= "btn btn-success" for="actual-btn" id="upload-btn">Select a file</label>
                    <button class="btn btn-success js-scroll-trigger">Submit</button>
                    </form>
                    <div class="center align-items-center">
                        <form action="/default" method="POST" enctype="multipart/form-data">
                        <button class="btn btn-success js-scroll-trigger">Use Built in Dataset</button>
                        </form>
                    </div>
                </div>
                
            </div>
            
        </header>
         <!-- Sankey-->
         <section class="sankey-section bg-dark" id="sankey">
            <h1 class="mx-auto my-0 text-uppercase text-center">Sankey Diagram</h1>
            <script src="js/sankey.js"></script>
            
            <!-- <script src="js/sankey2.js"></script>         -->
        </section>
        <!--Network Graph -->
        <section class="network-section bg-dark" id="networkViz">
              <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
              <script>
                $(function () {
                  $("#slider-range").slider({
                    range: true,
                    min: 0,
                    max: 1500,
                    values: [0, 1500],
                    slide: function (event, ui) {
                      changeSlider(g1, ui.values[0], ui.values[1]);
                      getMinMax(ui.values[0],ui.values[1]);
                      $("#amount").val(ui.values[0] + " - " + ui.values[1]);
                    }
                  });
                  $("#amount").val($("#slider-range").slider("values", 0) +
                    " - " + $("#slider-range").slider("values", 1));
                });
              </script>
              <h1 class="mx-auto my-0 text-uppercase text-center" style="padding-bottom:20px;">Force Directed Network Diagram</h1>
              
              
              <script src = "/js/sankey2.js"></script>
              <script src="/js/create_graph.js"></script>
              <script src="/js/create_graph2.js"></script> 
        </section>
    
    
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50">
            <div class="social d-flex justify-content-center">
                <a class="mx-2" href="https://www.youtube.com/watch?v=LcbK__SeXy0"><i class="fab fa-twitter"></i></a>
                <a class="mx-2" href="https://www.youtube.com/watch?v=Tt7bzxurJ1I"><i class="fab fa-facebook-f"></i></a>
                <a class="mx-2" href="https://youtu.be/0VMv0K46a0U"><i class="fab fa-youtube"></i></a>
                <a class="mx-2" href="https://github.com/cmitchiner/G15"><i class="fab fa-github"></i></a>
            </div>
            <div class="container">Copyright &copy; VizGenie 2021</div></footer>
        <!-- Bootstrap core JS-->
        <!-- <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script> -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>

    
</html>
