<!DOCTYPE html>
<meta charset="utf-8">
<style>
#calendar {
  margin: 20px;
}
.month {
  margin-right: 8px;
}
.month-name {
  font-size: 85%;
  fill: #777;
  font-family: Arial, Helvetica;
}
.month-year {
  font-size: 85%;
  fill: #777;
  font-family: Arial, Helvetica;
}
.day.hover {
  stroke: #6d6E70;
  stroke-width: 2;
}
.day.focus {
  stroke: #ffff33;
  stroke-width: 2;
}
</style>
<body>

<div id="calendar"></div>

<script src="//d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script>

function drawCalendar(dateData){

  var weeksInMonth = function(month){
    var m = d3.timeMonth.floor(month)
    return d3.timeWeeks(d3.timeWeek.floor(m), d3.timeMonth.offset(m,1)).length;
  }

  var minDate = d3.min(dateData, function(d) { return new Date(d.day) })
  var maxDate = d3.max(dateData, function(d) { return new Date(d.day) })

  var cellMargin = 2,
      cellSize = 20;

  var 
      // sets values for day and week
      day = d3.timeFormat("%w"),
      week = d3.timeFormat("%U"),
      // sets formats
      format = d3.timeFormat("%Y-%m-%d"),
      titleFormat = d3.utcFormat("%a, %d-%b");
      // sets month names
      monthName = d3.timeFormat("%B"),
      // sets year name
      yearName = d3.timeFormat("%Y"), 
      // sets ranges for months
      months= d3.timeMonth.range(d3.timeMonth.floor(minDate), maxDate);

  //creates frame for calendar  
  var svg = d3.select("#calendar").selectAll("svg")
    .data(months)
    .enter().append("svg")
    .attr("class", "month")
    .attr("height", ((cellSize * 7) + (cellMargin * 8) + 20) ) // the 20 is for the month labels
    .attr("width", function(d) {
      var columns = weeksInMonth(d);
      return ((cellSize * columns) + (cellMargin * (columns + 1)));
    })
    .append("g")

  // add month name text below each month
  svg.append("text")
    .attr("class", "month-name")
    .attr("y", (cellSize * 7) + (cellMargin * 8) + 15 )
    .attr("x", function(d) {
      var columns = weeksInMonth(d);
      return (((cellSize * columns) + (cellMargin * (columns + 1))) / 2);
    })
    .attr("text-anchor", "middle")
    .text(function(d) { return monthName(d); })

  // add year to the left of each year
  svg.append("text")
    .attr("class", "year-name") //year-name?? TO-DO
    .attr("y", -((cellSize * 7) + (cellMargin * 8) + 15)) 
    .attr("x", 50) /// TODO
    .attr("text-anchor", "middle")
    .text(function(d) { return yearName(d); })

  //creates the day cells, fills them with the default color, and adds hover mouseover functionality 
  var rect = svg.selectAll("rect.day")
    .data(function(d, i) { return d3.timeDays(d, new Date(d.getFullYear(), d.getMonth()+1, 1)); })
    .enter().append("rect")
    .attr("class", "day")
    .attr("width", cellSize)
    .attr("height", cellSize)
    .attr("rx", 3).attr("ry", 3) // rounded corners
    .attr("fill", '#eaeaea') // default light grey fill
    .attr("y", function(d) { return (day(d) * cellSize) + (day(d) * cellMargin) + cellMargin; })
    .attr("x", function(d) { return ((week(d) - week(new Date(d.getFullYear(),d.getMonth(),1))) * cellSize) + ((week(d) - week(new Date(d.getFullYear(),d.getMonth(),1))) * cellMargin) + cellMargin ; })
    .on("mouseover", function(d) {
      d3.select(this).classed('hover', true);
    })
    .on("mouseout", function(d) {
      d3.select(this).classed('hover', false);
    })
    .datum(format);

  // adds title to each rectangle: their date
  rect.append("title")
    .text(function(d) { return titleFormat(new Date(d)); });

  // lookup function
  var lookup = d3.nest()
    .key(function(d) { return d.day; })
    .rollup(function(leaves) {
      return d3.sum(leaves, function(d){ return parseFloat(d.count); });
    })
    .object(dateData);

  //settings for coloring 
  var scale = d3.scaleLinear()
    .domain(d3.extent(dateData, function(d) { return parseFloat(d.count); })) //changed parseInt to parseFloat for floating point sentiment values
    .range([0,1]); // the interpolate used for color expects a number in the range [0,1] but i don't want the lightest part of the color scheme

  rect.filter(function(d) { return d in lookup; })
    .style("fill", function(d) { return d3.interpolatePiYG(scale(lookup[d])); })
    .select("title")
    .text(function(d) { return titleFormat(new Date(d)) + ":  " + lookup[d]; });

}

d3.csv("edited_enron_dataset.csv", function(response){
  drawCalendar(response);
})


</script>